<div class="col-lg-12">



<div class="form-inline" id="form1">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-12">
        <div class="panel-panel-primary">
          <div class="panel-heading">Date Range</div>
          <div class="panel-body">
            <div class="form-group">
              <div class="d-flex justify-content-between align-items-center mb-3">
                
                <button class="btn btn-primary" (click)="createNewPerson()">
                   Create
                </button>
              </div>

              <ag-grid-angular class="ag-theme-alpine"
                               style="height: 500px"
                               [rowData]="rowData"
                               [columnDefs]="colDefs"></ag-grid-angular>

              <p>Mulalo</p>
              <div>
                <ag-charts style="width: 80%; height: 450px;"
                           [options]="barChartOptions"></ag-charts>
              </div>

              <div class="col-md-offset-2">
                <span class="field-validation-valid text-danger" data-valmsg-for="DateFrom" data-valmsg-replace="true"></span>
                <span style="margin-left: 30px;"></span>
                <span class="field-validation-valid text-danger" data-valmsg-for="DateTo" data-valmsg-replace="true"></span>
              </div>
              <div class="col-md-12 col-md-offset-1">
                <p id="message" style="color: red; font-size: 20px; display: none;"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   
              
            </div>
          </div>
